{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hush",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-01",
	// The SvelteKit SPA build. The Worker runs first only for the API and feeds.
	"assets": {
		"directory": "./dist/app",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/feeds/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hush",
			"database_id": "d6645c6a-01b1-440c-9b29-b6633bab4baa",
			"migrations_dir": "migrations"
		}
	],
	// One Poller per user, SQLite-backed (available on the Workers Free plan).
	"durable_objects": {
		"bindings": [
			{
				"name": "POLLER",
				"class_name": "Poller"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Poller"]
		}
	],
	// The app and its API; the public site (hush-gh.com) is wrangler.site.jsonc.
	"workers_dev": false,
	"preview_urls": false,
	"routes": [{ "pattern": "app.hush-gh.com", "custom_domain": true }],
	"vars": {
		// Sign in with GitHub (OAuth app; its secret is GITHUB_CLIENT_SECRET). .dev.vars sets the
		// development app and APP_URL=http://localhost:5173.
		"GITHUB_CLIENT_ID": "Ov23li2B14AtWbZe1Uz1",
		"APP_URL": "https://app.hush-gh.com",
		"DECISION_MODEL": "typesafe/jev",
		"SLACK_CLIENT_ID": "910200304849.12249747478307"
	},
	// Approximate, per-location limits against floods (period must be 10 or 60 seconds).
	"ai": { "binding": "AI" },
	"ratelimits": [
		{ "name": "AUTH_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
		{ "name": "FEED_LIMIT", "namespace_id": "1002", "simple": { "limit": 30, "period": 60 } },
		{ "name": "API_LIMIT", "namespace_id": "1003", "simple": { "limit": 300, "period": 60 } }
	],
	// Secrets (wrangler secret put …; locally in .dev.vars):
	//   TOKEN_ENC_KEY, VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY — generate with `pnpm keys`.
	//   GITHUB_CLIENT_SECRET — from the GitHub OAuth app.
	//   VAPID_SUBJECT (optional) — push contact; defaults to the app's own URL.
	"observability": {
		"enabled": true
	}
}
